-- ==============================================================================
-- 🔍 Hybrid Search (CDQL Edition)
-- ==============================================================================

CREATE TRIGGER rrf_fusion
ON INDEX.EVALUATE
EXECUTE PIPELINE (
    LET vector_rank = 1.0 / (CONFIG.rrf_k + TARGET.vector_rank_position);
    LET text_rank = 1.0 / (CONFIG.rrf_k + TARGET.text_rank_position);
    
    LET final_score = (vector_rank * CONFIG.vector_weight) + (text_rank * CONFIG.text_weight);
    
    RETURN final_score;
);
