-- ==============================================================================
-- 📉 Time Series Downsampling (CDQL Edition)
-- ==============================================================================

CREATE TRIGGER time_series_downsample
ON SYSTEM.GC_SWEEP
EXECUTE PIPELINE (
    LET days_old = (SYSTEM.NOW - TARGET.timestamp) / 86400000;

    IF days_old > CONFIG.downsample_threshold_days {
        -- Complex CDQL syntax to group and average
        FIND TARGET.id 
        -> GROUP_BY time_bucket(CONFIG.target_granularity_hours) 
        -> AGGREGATE avg(payload.value) as avg_value
        -> MERGE INTO new_downsampled_node
        -> DELETE TARGET;
    }
);
