-- ==============================================================================
-- 🧱 CRUD Schema Validation (CDQL Edition)
-- ==============================================================================

CREATE TRIGGER strict_json_schema
BEFORE INSERT OR UPDATE ON workspace.users
EXECUTE PIPELINE (
    -- Example hardcoded CDQL schema validation
    IF NEW.payload.email IS NULL OR TYPEOF(NEW.payload.email) != 'string' {
        ABORT TRANSACTION "Schema Violation: 'email' must be a string";
    }
    
    IF NEW.payload.age IS NULL OR TYPEOF(NEW.payload.age) != 'integer' {
        ABORT TRANSACTION "Schema Violation: 'age' must be an integer";
    }

    IF NEW.payload.age < 18 {
        ABORT TRANSACTION "Business Rule: User must be 18+";
    }

    PROCEED;
);
