-- ==============================================================================
-- 🕸️ Graph Edge Decay (CDQL Edition)
-- ==============================================================================

CREATE TRIGGER edge_pruning
ON SYSTEM.GC_SWEEP
EXECUTE PIPELINE (
    -- Decay all outgoing edge weights by the decay factor
    FIND TARGET.id -> TRAVERSE EDGES -> UPDATE weight = weight * CONFIG.decay_factor;
    
    -- Delete edges that have fallen below the pruning threshold
    FIND TARGET.id -> TRAVERSE EDGES -> WHERE weight < CONFIG.pruning_threshold -> DELETE;
);
