-- ==============================================================================
-- 🕰️ Biological Forgetting (CDQL Edition)
-- ==============================================================================

-- Executed by the Background Garbage Collection Sweeper
CREATE TRIGGER biological_forgetting
ON SYSTEM.GC_SWEEP
EXECUTE PIPELINE (
    LET days_idle = (SYSTEM.NOW - TARGET.last_accessed) / 86400000;

    IF days_idle > CONFIG.cold_threshold_days {
        FIND TARGET.id -> COMPRESS WITH 'zstd' LEVEL 19;
    } 
    ELSE IF days_idle > CONFIG.warm_threshold_days {
        FIND TARGET.id -> PURGE PAYLOAD;
    }
    ELSE IF days_idle < 1 {
        FIND TARGET.id -> TRAVERSE EDGES -> UPDATE weight = weight * 1.05;
    }
);
